.header {
	border: none;
	background-color: #292929;
    padding: 18px 0 1px 0;
}
.header ul.social-top{
    float: right;
}
.header .lang {
    font-size: 16px;
    font-weight: 600;
}
.header ul.social-top li {
	display: inline-block;
	margin-right: 15px;
}
.header ul.social-top li .fas {
	color: #fff;
}
.header ul.social-top li a {
	font-size: 15px;
	color: #fff;

}
.header ul.social-top li a:hover {
	color: #fff;
}
.header ul.info-top li {
	display: inline-block;
	margin-right: 15px;
    color: #fff;
    font-weight: 600;
}

